Microsoft Office 2016 Pro Plus Retail 零售版序列号密钥：
BHXN7-MQB36-MTHQ4-8MHKV-CYT97

Microsoft Office 2016 Pro Plus VL MAK 批量授权版 序列号密钥：
2XD8D-6VNBW-G9CWQ-K3RT4-W8GDY

V463C-N2B7H-382QT-VGRJ9-XKXYB.

Office 2016 Professional Plus VL：MAK key：
XTCNK-HG8TV-FX68Y-BVVYP-W2QMB

Office 2016 Pro Plus Volume License MAK Key(s):
28XWJ-7RNW8-WKRDW-WXFHV-JQKYB

93VQD-NBTMC-CVT3X-86TP6-PDKYB

JCFFG-VRNDR-CVMY7-JV7RR-DJ3MB

PPX2N-9H2RF-TBPHF-4HWCW-CPQMB

VN3QW-XPF88-HKBBT-6PBDQ-G83MB

Office 2016 Pro Plus Phone Activation Retail Key
3XJTG-YNBMY-TBH9M-CWB2Y-YWRHH

6TCQ3-NBBJ2-RTJCM-HFRKV-G6PQV

CGGR9-NQYC7-KRRGM-K4Y8J-XW3K7

3GXXR-NT7BJ-9DRBB-M9FYC-CKCQV

Office 2016 Visio Pro Phone Activation Retail Key
RXHX3-NQC4Q-MCD8B-T8TDM-HT92D

VPKCP-96NGG-6888Q-3FTVY-43KY7

3NTV7-V4QFM-TJ3YF-BTB67-94TFV

MJYCN-J3KXD-BGTTJ-TQPT9-CDKY7

N2KJ2-KF7QK-Q7D9C-FCCK6-Y984V

Office 2016 Home Business Phone Activation Retail Key
6WTHT-N7M4Q-KY7DW-WVDF3-G83HX

8YGHQ-N7DM6-HX7X2-V8HKC-7CFD9

9T3NF-62BG3-2WQ37-6794Y-HT9VX

CDWNC-92747-2M6B8-2WDVY-43KVX

FFVGV-HN8BY-D3BK9-V6T7M-JK8YK
